user root;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	client_max_body_size 500M;
	server_names_hash_bucket_size 128;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	gzip on;

	server {
		server_name traugutt.net;

		location /doc {
			autoindex on;
			root /;
		}
		location /postImages/ {
			root /hdd;
		}
		location ~ ^(/_matrix|/_synapse/client) {
			proxy_pass http://localhost:6167;
		}
		location / {
			proxy_pass http://127.0.0.1:8888;
		}	

		listen 443 ssl;
		listen 8448 ssl;
		ssl_certificate /etc/letsencrypt/live/traugutt.eu/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/traugutt.eu/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}

	# Tor hidden service (usses http becouse tor trafic is encrypted by default)
	server {
		server_name traugutbk6ij4zhj2g3wvagk36k2hwgky7qcj6dqqftcjoerabghvdad.onion 2loczegveta7uypcibbguk5rnga77lqqtg6pqgml6gd47pb3e54dgayd.onion;
		listen 80;

		location /doc {
			autoindex on;
			root /;
		}
		location /postImages/ {
			root /home/server/Traugutt.net;
		}
		location ~ ^(/_matrix|/_synapse/client) {
			proxy_pass http://localhost:6167;
		}
		location / {
			proxy_pass http://127.0.0.1:8888;
		}	
	}

	# Forward http & https to other domains to https://trauugtt.net
	server {
		server_name www.traugutt.eu traugutt.eu 2lo.traugutt.net www.traugutt.net www.2lo.traugutt.net;
		listen 443 ssl; # managed by Certbot
		location / {
			return 301 https://traugutt.net$request_uri;
		}

		ssl_certificate /etc/letsencrypt/live/traugutt.eu/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/traugutt.eu/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}
	server {
		server_name www.traugutt.eu traugutt.eu 2lo.traugutt.net www.traugutt.net www.2lo.traugutt.net traugutt.net;
		listen 80; # managed by Certbot
		location / {
			return 301 https://traugutt.net$request_uri;
		}

	}
}




